:root {
    --text-color: #212A3E;
    --body-color: #9BA4B5;
    --container-color: #F1F6F9;
    --container-color-2: #394867;
}

html,
body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--container-color);
    color: var(--text-color);
}

.section {
    margin: 64px auto;
}

/* =================== HEADER =================== */
.header {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    background-color: var(--container-color-2);
    padding: 0 5vw;

    display: flex;
    align-items: center;
}

.logo {
    margin: 15px 0;
}

.nav {
    flex-grow: 1;
    text-align: right;
}

.navLink {
    text-decoration: none;
    background: var(--container-color-2);
    color: var(--container-color);
    transition: background-color .2s ease-in-out;
    transition: color .2s ease-in-out;

    font-size: 1.2rem;
    padding: 1rem 1.2rem;
}
.navLink:hover {
    background: var(--container-color);
    color: var(--container-color-2);
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .nav {
        align-self: stretch;
    }

    .navLink {
        display: block;
        text-align: center;
    }
}

/* =================== ABOUT =================== */
#about {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    background-color: var(--body-color);
    color: var(--container-color);
    padding: 5%;
    min-height: 350px;
    max-width: 1020px;

    position: relative;
    text-align: center;
}

.photo {
    box-shadow: rgba(0, 0, 0, 0.72) 0px 3px 8px;
    transform: rotate(7deg);
    transition: transform .75s cubic-bezier(.39,-0.48,.63,1.31);
    width: 232px;
    position: absolute;
    right: 32px;
    top: 0;
}
.photo:hover {
    transform: scale(1.2) rotate(10deg);
}

.summary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
}

.summary p {
    width: 75%;
    text-indent: 2rem;
}

.summary p::first-letter {
    font-size: 1.5rem;
}

.summary a {
    text-decoration: none;
    color: var(--text-color);
}

.technologiesList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
}

@media screen and (max-width: 992px) {
    .summary p {
        width: 65%;
    }
}

@media screen and (max-width: 768px) {
    .photo {
        display: none;
    }
    .summary p {
        width: 100%;
    }
}


/* =================== ARTICLES =================== */
#articles {
    background: var(--container-color);
    text-align: center;
}

#articles h2 {
    font-size: 1.7rem;
}

.articlesContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.articleCard {
    position: relative;
    display: flex;
}

.articleThumb {
    object-fit: cover;
    width: 100%;
}

.articleDescription {
    color: var(--container-color);
    text-decoration: none;
    letter-spacing: 1px;

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,.3), rgba(0,0,0,.9));
    backdrop-filter: blur(2px);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0;
    transition: opacity .3s ease-in-out ;
}

.articleDescription:hover {
    opacity: 1;
}

@media screen and (max-width: 992px) {
    .articlesContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .articlesContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

/* =================== PROJECTS =================== */
#projects {
    /* display: none; */
    text-align: center;
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectBanner {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    background-color: var(--container-color-2);
    color: var(--container-color);
}

.projectBanner:nth-child(odd) {
    flex-direction: row-reverse;
}

.projectPicture {
    max-width: 50%;
    object-fit: cover;
    background-color: var(--container-color-2);
}

.projectResume {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.projectResume h3 {
    font-size: 1.4rem;
    margin: 0;
}

.projectResume p {
    height: 200px;
    overflow: hidden;
    flex-grow: 1;
    text-indent: 1.6rem;
    text-align: justify;
}

.projectBtn {
    align-self: flex-end;
    text-decoration: none;
    padding: 10px 15px;
    color: var(--container-color-2);
    background-color: var(--container-color);
}

@media screen and (max-width: 768px) {
    .projectBanner,
    .projectBanner:nth-child(odd) {
        height: 500px;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
    }
    
    .projectResume {
        height: 150px;
    }
    
    
    .projectPicture {
        flex-grow: 1;
        max-width: 100vw;
        height: 200px;
        object-fit: cover;
    }
}

/* =================== FOOTER =================== */
#contact {
    background-color: var(--text-color);
    color: var(--container-color);
    text-align: center;
    padding: 16px;
}

#contact h3 {
    margin: 0;
}

#contact a {
    text-decoration: none;
    color: var(--container-color);
}

.socialMedias {
    margin: 8px;
    padding: 0;
    font-size: 1.5rem;
    display: block;
}

.socialMedias li {
    display: inline-block;
}